<!DOCTYPE html>
<htmlxmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layouts/layout}"
>
	<th:block th:insert="~{/header.html::header}"></th:block>
	<head>
		<meta charset="UTF-8">
		<title>complimentInsertForm</title>
		
		<style type="text/css">
			/*compliment_list 페이지 스타일 시작*/
div#comp_wrap {
	margin-top: 200px;
	width:100%;
	height:100%;
	display:flex;
	flex-direction: column;	
	flex-wrap: wrap;
	align-content: center;
}
h2#compliment_h2{
	font: bold 32px/12px 'pretendard';
	height: 56px;
	width: 80%;
	text-align: center;
	margin-bottom: 32px;
	border-bottom: 2px solid black;
}
	/*main 이미지 스타일 시작*/
div#compliment_main {
	position:relative;
	top:0px;
	left:0px;
	width: 80%;
	height: 400px;
	background: url("/images/img_jumbotron03.jpg") no-repeat center center / cover;
	margin-bottom: 32px;
}
div#compliment_main_textbox {
	width: 50%;
	height:80%;
	padding: 56px 35px 40px;
	background:#108663;
	box-sizing: border-box;
	position: relative;
	top:50%;
	right:-50%;
	margin-right:-80%;
	margin-top: -14%;
}
i#comp_main_icon {
	display: block;
	width:44px;
	height:44px;
	overflow: hidden;
	background: url("/images/spr_iconM.png") no-repeat;
	background-position-x: -230px;
	margin-bottom: 5px;
}
div#compliment_main_textbox>p {
	color:ghostwhite;
	font: normal 16px 'pretendard';
}
div#compliment_main_textbox>p#comp_main_title {
	font: bold 30px 'pretendard';
	margin-bottom: 8px;
}
div#compliment_main_textbox>p#comp_main_text {
	margin-bottom: 24px;
}
button.main-insert-btn {
	width: 100px;	
	height: 40px;
	padding: 0 20px;
	font-size: 16px;
	line-height: 38px;
	box-sizing: border-box;
	color:#666;
	text-align: center;
	cursor: pointer;
	background:white;
}
	/*main 이미지 스타일 끝*/
div#comp_list {
	width: 80%;
	min-height: 320px;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 24px;
	margin-bottom: 24px;
}
ul.comp_content {
	width:100%;
	height:100%;
	border-radius: 24px;
	border: 1px solid #1b7eaf;
	padding: 16px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
}
li.compliment_title {
	font: bold 16px 'pretendard';
	height: 32px;
	cursor: pointer;
}
li.compliment_for {
	font: normal 14px 'pretendard';
	height:40px;
	text-align: right;
	border-bottom: 1px dotted black;
}
li.compliment_content {
	font:normal 16px 'pretendard';
	padding-top:12px;
	box-sizing: border-box;
	display: -webkit-box;             /* 플렉스 박스 대신 웹킷 박스 모델 사용 */
	-webkit-box-orient: vertical;     /* 박스 방향을 수직으로 설정 */
	-webkit-line-clamp: 5;            /* 보여줄 줄 수 지정 (예: 3줄) */
	overflow: hidden;                 /* 넘치는 텍스트 숨김 */
	text-overflow: ellipsis;          /* 넘치는 부분을 ... 으로 표시 */
	margin-bottom: 48px;
	text-align: justify;
	cursor: pointer;
}
li.compliment_date {
	font:normal 14px 'pretendard';
	text-align: right;
}
div.complist_btn_wrap {
	width: 180px;
	height: 40px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
}
a.btn {
	display: block;
	border-radius: 12px;
	box-sizing: border-box;
	font: normal 16px/34px 'pretendard';
	text-align: center;
	color:aliceblue;
}
a.comp-btn-update {
	width: 80px;
	height: 40px;
	background: #1b7eaf;
	border: 2px solid white;
}
a.comp-btn-delete {
	width: 80px;
	height: 40px;
	background: rgb(152, 3, 3);
	border: 2px solid white;
}
ul.pagination {
	width:100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}
div#compliment_paging {
	width: 80%;
	height: 48px;
	margin-top: 24px;
}
ul.pagination>li {
	margin-right: 8px;
}
ul.pagination>li:last-child {
	margin-right: none;
}
a.page-link {
	color:lightslategray;
}
a.page-link-active {
	font-weight: bold;
	text-decoration: underline;
}
button.go-insert-btn {
	position:relative;
	top:-32px;
	right:0px;
	width: 120px;
	height: 40px;
	float: right;
	border-radius: 12px;
	background: #108663;
	font: normal 18px/40px 'pretendard';
	color:white;
}
div#search_compliment {
	width: 80%;
	height: 20px;
	display:flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 150px;
}
div#search_compliment>select#select_keyword {
	width: 80px;
	height: 40px;
}
input.searchInput {
	width: 400px;
	height: 40px;
	margin-right: 16px;
}
div#search_compliment>input.comp_search_btn {
	width: 60px;
	height:40px;
	background: white;
	border: 1px solid #1b7eaf;
	color:#1b7eaf;
}
/*compliment_list 페이지 스타일 끝*/
/*compliment_list > modal 스타일 시작*/
#complimentModal {
	display:none;	/*이거 좀따 display:none; 으로 바꿔야함*/
	position:fixed;
	z-index: 1000;
	left:0px; top:0px;
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.6);
}
div.modal-content{
	width: 600px;
	min-height: 600px;
	border-radius: 16px;
	position:absolute;
	left:50%;
	margin-left:-300px;
	top:50%;
	margin-top:-300px;
	padding:8px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-content: center;
	box-sizing: border-box;
	font-family: 'pretendard';
	background:white;
	color:black;
}
span.close {
	font: bold 32px 'pretendard';
	display: block;
	width:40px;
	height:40px;
	position:absolute;
	margin-left:100%;
	left:8px;
	top:-12px;
	color:white;
	cursor: pointer;
}
h2#modalTitle {
	width:90%;
	height:32px;
	font: bold 24px 'pretendard';
	text-align:center;
	height:auto;
}
p#modalFor {
	width:90%;
	height:auto;
	text-align: right;
	margin-right: 16px;
	font:normal 14px 'pretendard';
	padding-right:24px;
	margin-bottom: 12px;
}
div#modal_doctor_card {
	width:80%;
	height: auto;
	border-radius: 12px;
	position:relative;
	left:50%;
	margin-left:-45%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom:24px;
}
div#modal_doctor_card::after{
	content: "";
	display: block;
	width: 100%;
	height:2px;
	background:lightslategray;
	position: relative;
	top: 12px;
	margin-bottom:12px;
}
img#modalDoctorImg {
	width:120px;
	height:120px;
	object-fit: cover;
	background-color: #f0f0f0;
	float: left;
	font-size: 14px;
}
div#modal_card_text {
	width: 70%;
	height:100%;
	display:flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	padding: 8px;
	box-sizing: border-box;
}
div#modal_card_text>p {
	height:14px;
	font: normal 14px 'pretendard';
}
div#doctorNameSpecial {
	width:100%;
	height:14px;
	margin-bottom:16px;
}
p#modalDoctorName {
	width: 100px;
	float: left;
	font:bold 14px 'pretendard';
}
p#modalDoctorSpecialty {
	width: 200px;
	float: left;
	font:normal 14px 'pretendard';
	display: -webkit-box;             /* 플렉스 박스 대신 웹킷 박스 모델 사용 */
	-webkit-box-orient: vertical;     /* 박스 방향을 수직으로 설정 */
	-webkit-line-clamp: 1;            /* 보여줄 줄 수 지정 (예: 3줄) */
	overflow: hidden;                 /* 넘치는 텍스트 숨김 */
	text-overflow: ellipsis;
}
p#modalContent {
	width: 80%;
	min-height: 160px;
	font: normal 14px 'pretendard';
	position: relative;
	left:50%;
	margin-left: -45%;
	text-align: justify;
	margin-bottom:24px;
	margin-top: 12px;
}
p#modalDate {
	width: 90%;
	text-align: right;
	font:normal 12px 'pretendard';
	padding-right: 16px;
}
/*compliment_list > modal 스타일 끝*/
/*compliment_insertForm 페이지 스타일 시작*/
div#compliment_insert_wrap {
	width:100%;
	height:auto;
	position:relative;
	top:0px;
	left:0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 32px;
	margin-top: 120px;
}
h2#compliment_insert_h2 {
	width:100%;
	height:100px;
	text-align: center;
}
h2#compliment_insert_h2>span {
	display: block;
	width: 100%;
	height: 40px;
}
span#compliment_insert_title {
	font:bold 32px 'pretendard';
}
span#compliment_insert_subtitle {
	font:normal 24px 'pretendard';
}
p#compliment_insert_warning {
	width:360px;
	height:40px;
	text-align: center;
	font:normal 16px/36px 'pretendard';
	color:red;
	margin-bottom: 40px;
}
form.compliment_insert_form {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}
ul.compliment_insert_list {
	width:100%;
	height:auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	text-align: center;
	margin-bottom: 24px;
	align-content: center;
}
ul.compliment_insert_list>li {
	position: relative;
	width: 80%;
	font:normal 16px/68px 'pretendard';
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	border-bottom: 1px dotted black;
}
ul.compliment_insert_list>li:last-child {
	border-bottom: none;
}
ul.compliment_insert_list>li>p {
	width:220px;
	height: 72px;
}
select.open_select {
	width: 100px;
	height: 24px;
	text-align: center;
	float: left;
	margin-right: 12px;
	box-sizing: border-box;
}
ul.compliment_insert_list>li>p#compliment_select_info {
	width: 300px;
	color: lightslategray;
	font-size: 14px;
	float: left;
	text-align: left;
	text-indent: 16px;
}
.compliment_input {
	width: 400px;
	height: 40px;
	margin-top: 14px;
}
ul.compliment_insert_list>li>p:last-child{
	width:100%;
	height:auto;
}
ul.compliment_insert_list>li>textarea.compliment_input {
	width:400;
	height:400px;
	margin-bottom: 24px;
}
div#compliment_btns {
	width:80%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 24px;
	position:relative;
	left:50%;
	margin-left: -40%;
}
input.btn {
	width: 100px;
	height: 40px;
	border:none;
	border-radius: 8px;
	font:normal 16px 'pretendard';
}
input.reset_btn {
	background:white;
	border: 1px solid black;
}
input.submit_btn {
	background:#1b7eaf;
	color: white;
}
/* 의사검색 부분 부트스트랩 */
.list-group {
  display: block;
  width: 60%;
  padding: 0;
  margin: 0;
  border-radius: .25rem;
}
.list-group-item {
  max-height: 200px;
  position: relative;
  display: block;
  padding: .5rem 1rem;
  background-color: #fff;
  border: 1px solid #ddd;
}
.list-group-item.active {
  background-color: #0d6efd;
  color: #fff;
}
#suggestions {
  position: absolute !important;
  top: 48px; /* input 바로 밑 */
  left: 30%;
  right: 0;
  z-index: 2000 !important; /* bootstrap modal보다 높은 값 */
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
}
/*의사 검색 부분 부트스트랩 끝*/
/*compliment_insertForm 페이지 스타일 끝*/
			
		</style>
	</head>
	<body>
		<div layout:fragment="contentFragment">
		<div id="compliment_insert_wrap">
			<h2 id="compliment_insert_h2"><span id="compliment_insert_title">칭찬합니다</span><br><span id="compliment_insert_subtitle">- 작성하기 -</span></h2>
			<p id="compliment_insert_warning">* 표시된 부분은 반드시 작성해 주셔야 합니다.</p>
			<form action="/compliment/compliment_insert" method="post" name="frm" enctype="multipart/form-data" class="compliment_insert_form">
				<input type="hidden" name="patient_no" th:value="${patient_no}">
				<ul class="compliment_insert_list">
					<li>
						<p>공개 여부 *</p>
						<select name="compliment_open" class="open_select">
							<option value="1">공개</option>
							<option value="2">비공개</option>
						</select>
						<p id="compliment_select_info">클릭하시면 선택지가 나옵니다</p>
					</li>
					<li>
						<p>제목 *</p>
						<input type="text" name="compliment_title" maxlength="100" required="required" autofocus="autofocus" class="compliment_input" placeholder="제목을 입력해주세요(최대 100자)">
					</li>
					<li>
						<p>칭찬 대상 *</p>
						<input type="text" name="compliment_for" maxlength="100" required="required" autofocus="autofocus" class="compliment_input" placeholder="칭찬할 대상을 입력해주세요(최대 100자)">
					</li>
					<li>
						<p>의사 검색</p>
			
						<input type="hidden" id="doctor_id" name="doctor_id">
						<input type="text" id="doctorInput" name="doctor_name" autofocus="autofocus" class="compliment_input" placeholder="의사 이름 입력" autocomplete="off">
						<ul id="suggestions"
						      class="list-group"
						      style="
						        max-height:220px; overflow-y:auto;
						        display:none; margin-top:4px;">
						 </ul>
					</li>
					<li>
						<p>칭찬 내용 *</p>
						<textarea name="compliment_content" class="compliment_input" required="required" maxlength="3000" cols="140" rows="30" placeholder="내용을 입력해주세요(최대 3000자)" style="resize: none;"></textarea>
					</li>
				</ul>
				<div id="compliment_btns">
					<input type="reset" class="reset_btn btn" value="다시쓰기">
					<input type="submit" class="submit_btn btn" value="작성완료">
				</div>
				
			</form>
		</div>
		
				<script>
					document.addEventListener("DOMContentLoaded",function() {
					  const idInput = document.getElementById("doctor_id");
					  const input = document.getElementById("doctorInput");	//input 정보 받아오기
					  const box = document.getElementById("suggestions");	//ul box 가져오기
					  let timer = null;		// 작성할 때마다 타이밍 맞출때 씀
					  let activeIndex = -1; // 키보드 이동용
			
					  const hide = () => { box.style.display = "none"; box.innerHTML = ""; activeIndex = -1; };	//기본적으로 숨김처리
					  const show = () => { if (box.children.length > 0) box.style.display = "block"; };			//보이게 하기
			
					  const render = (items) => {
					    box.innerHTML = "";
					    if (!items || items.length === 0) {					//입력값이 데이터에 없으면
					      const li = document.createElement("li");
					      li.className = "list-group-item text-muted";
					      li.textContent = "검색 결과 없음";
					      box.appendChild(li);								//ul자식으로 li 붙임
					      show();											//보이게 하기
					      return;											//결과값 리턴
					    }
			
					    items.forEach((d, i) => {
					      const li = document.createElement("li");			//각각 li를 만들어서
					      li.className = "list-group-item";					//class이름 붙이고
					      li.style.cursor = "pointer";						//커서 스타일
					      li.dataset.index = i;								//data의 index따라서 순서대로
					      li.textContent = `${d.doctor_name} (${d.doctor_doctor_specialty ?? '전문과 미지정'})`;	//의사 이름,전문과 출력. 전문과 없으면 '전문과 미지정' 출력
			
					      li.addEventListener("mouseenter", () => highlight(i));	//마우스 얹으면 얹은 li에 highlight 효과
					      li.addEventListener("mousedown", (e) => {					
					        // blur 전에 값 세팅되도록 mousedown 사용
					        e.preventDefault();										//마우스 디폴트값 보존
					        select(i, items);										//각각의 아이템 불러옴
					      });
			
					      box.appendChild(li);										//ul의 자식에 li 생성
					    });
					    show();														//보이게 하기
					  };
			
					  const highlight = (idx) => {
					    Array.from(box.children).forEach((li, i) => {
					      li.classList.toggle("active", i === idx);
					    });
					    activeIndex = idx;
					  };
			
					  const select = (idx, items) => {
					    const target = items[idx];				//출력된 index번호로 구분해서 아이템 선택 확인
					    if (!target) return;
					    input.value = target.doctor_name;		//input 의 value에 target의 doctor_name 삽입
						idInput.value = target.doctor_id;
					    hide();									//선택하고 나면 ul숨김
					  };
			
					  input.addEventListener("input", () => {
					    clearTimeout(timer);
					    const keyword = input.value.trim();
					    if (keyword.length === 0) { hide(); return; }
			
					    timer = setTimeout(async () => {
					      try {
					        const res = await fetch(`/api/doctors?keyword=${encodeURIComponent(keyword)}`);
					        const data = await res.json(); // [{doctor_name, doctor_doctor_specialty, ...}]
					        render(data);
					      } catch (err) {
					        console.error("의사 검색 에러:", err);
					        hide();
					      }
					    }, 250); // 디바운스
					  });
			
					  // 키보드 네비게이션
					  input.addEventListener("keydown", (e) => {
					    if (box.style.display !== "block") return;
			
					    const count = box.children.length;
					    if (count === 0) return;
			
					    if (e.key === "ArrowDown") {
					      e.preventDefault();
					      highlight((activeIndex + 1) % count);
					    } else if (e.key === "ArrowUp") {
					      e.preventDefault();
					      highlight((activeIndex - 1 + count) % count);
					    } else if (e.key === "Enter") {
					      e.preventDefault();
					      // 현재 목록을 다시 가져오지 않고, DOM에서 텍스트를 사용해도 되지만
					      // 간단히 클릭 트리거
					      const li = box.children[activeIndex];
					      if (li) li.dispatchEvent(new Event("mousedown"));
					    } else if (e.key === "Escape") {
					      hide();
					    }
					  });
			
					  // 포커스 벗어나면 닫기 (클릭 선택 허용을 위해 약간 지연)
					  input.addEventListener("blur", () => setTimeout(hide, 150));
			
					  // 입력창 클릭하면 현재 내용으로 다시 검색 표시 (선택지 존재 시)
					  input.addEventListener("focus", () => {
					    if (input.value.trim().length > 0 && box.children.length > 0) show();
					  });
					});
				</script>
	</body>
</html>