# oyes

oyes/: build.gradle  settings.gradle
oyes/src/main/java/: oyes.sql  sql_oh.sql
oyes/src/main/resources/: application.properties
oyes/src/main/resources/mapper/: sql-adminMember.xml  sql-board.xml  sql-careers.xml  sql-center.xml  sql-clinicSession.xml  sql-compliment.xml  sql-department.xml  sql-doctor.xml  sql-doctorExtra.xml  sql-doctorsearch.xml  sql-healthSeminar.xml  sql-member.xml  sql-mypage.xml  sql-outpatient.xml  sql-proposal.xml
oyes/src/main/resources/static/: style.css
oyes/src/main/resources/static/css/: common.css  departmentDetail.css  departmentList.css  doctorlist.css  notosanskr.min.css  outpatient.css
oyes/src/main/resources/templates/: calendar.html  header.html  index.html  search.html
oyes/src/main/resources/templates/about/: boardDelete.html  boardInsert.html  boardInsertForm.html  boardList.html  boardUpdate.html  boardUpdateForm.html  boardView.html  careersDelete.html  careersInsert.html  careersInsertForm.html  careersList.html  careersUpdate.html  careersUpdateForm.html  careersView.html  greeting.html  hi.html  history.html  mission.html  tour.html
oyes/src/main/resources/templates/admin/: adminMain.html
oyes/src/main/resources/templates/center/: centerDetail.html  centerList.html  centerPlace.html  clinicReservation.html  doctorDetail.html  doctorList.html
oyes/src/main/resources/templates/clinicReservation/: clinicReservation.html
oyes/src/main/resources/templates/compliment/: compliment_delete.html  compliment_info.html  compliment_insert.html  compliment_insertForm.html  compliment_list.html  compliment_update.html  compliment_updateForm.html
oyes/src/main/resources/templates/department/: departmentDetail.html  departmentList.html  departmentPlace.html  doctorDetail.html  doctorList.html
oyes/src/main/resources/templates/fragments/: footer.html  header.html
oyes/src/main/resources/templates/health/: seminarDelete.html  seminarDetail.html  seminarInsert.html  seminarInsertForm.html  seminarList.html  seminarUpdate.html  seminarUpdateForm.html  videoList.html
oyes/src/main/resources/templates/layouts/: layout.html
oyes/src/main/resources/templates/member/: delete.html  header.html  join.html  joinForm.html  login.html  loginForm.html  logout.html  main.html  update.html  updateForm.html  view.html  view2.html
oyes/src/main/resources/templates/mypage/: deleteFavorite.html  myfavoritedoctor.html  myinfo.html  myproposal.html  myreservation_1.html  myreservation_2.html  mythank.html
oyes/src/main/resources/templates/outpatient/: centerSelect.html  departmentSelect.html  doctorSelect.html  outpatientDelete.html  outpatientForm.html  outpatientHeader.html  outpatientInsert.html
(+117 files in other folders)
