<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<th:block th:insert="~{/header.html::header}"></th:block>
<head>
<meta charset="UTF-8">
<title>[[${department.department_name}]] | 의료진소개</title>
<link rel="stylesheet" th:href="@{/css/departmentDetail.css}">
<script type="text/javascript">

$(document).ready(function() {
    $('ul.top_util_list > li > span').on('click', function(event) {
        var $dropdown = $(this).siblings('ul.drop_list');
        $dropdown.toggleClass('show');
        event.stopPropagation();
    });

    $(document).on('click', function() {
        if ($('ul.drop_list').hasClass('show')) {
            $('ul.drop_list').removeClass('show');
        }
    });

    $('ul.drop_list').on('click', function(event) {
        event.stopPropagation();
    });
});

$('.util_list li').click(function() {
	//alert("코로나19 확산으로 고위험 장소 방문 여부와 증상 등을 확인하기 위해 당분간 전화로만 진료예약/변경/취소가 가능합니다.");
	//return false;
	let patient_id = "${session.patient_id}";
	if (patient_id == null || patient_id == '') {
		alert("로그인 후 사용이 가능합니다.");
		callLoginLayer();
	/* } else if ('' == null || '' == "") {
		var now = new Date();
		var pastYear = now.getFullYear() - 14;
		var month = now.getMonth() + 1;
		var date = now.getDate();
		var pastToday;
		var imsiMonth = month < 10 ? "0" + month : month;
		var imsiday = date < 10 ? "0" + date : date;
		pastToday = pastYear + "" + imsiMonth + "" + imsiday;

		if ('' > pastToday) {
			callParentCertifyLayer();
		} else {
			callSelfCertifyLayer('R');
		} */
	} else {
		//callRsv01();
		location.href = '/department/doctorList';
	}
});


</script>
<style>
div.doctor_info {
	width: 100%;
	height: 100%;
}

ul.doctor_info_list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(auto, 1fr);
	gap: 30px;
}

ul.doctor_info_list>li {
	height: 288px;
	display: flex;
	flex-direction: column;
	border-right: 1px solid #ddd;
	border-top: 1px solid #ddd;
}

div.row_wrap {
	height: 238px;
	display: flex;
	flex-direction: row;
}

div.info_img_wrap img {
	width: 194px;
	height: 100%;
}

div.info_text_wrap {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 40px 20px 0px 32px;
	box-sizing: border-box;
	gap: 20px;
}

div.info_text_wrap span {
	font-family: 'pretendard';
}

div.name_wrap {
	margin-bottom: 12px;
}

div.name_wrap span {
	color: #444;
}

div.name_wrap span:nth-child(1) {
	font-weight: 500;
	font-size: 20px;
}

div.name_wrap span:nth-child(2) {
	font-weight: 500;
}

div.departure_wrap>span:first-child, div.specialty_wrap>span:first-child
	{
	color: #1b926f;
	font-weight: 600;
}

div.departure_wrap>span:last-child, div.specialty_wrap>span:last-child {
	color: #666;
}

div.specialty_wrap>span:first-child {
	margin-right: 16px;
	line-height: 1.4;
}

div.departure_wrap {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 70px;
}

span.center-names {
	flex: 1;
}

div.util_list_wrap {
	height: 50px;
}

ul.util_list {
	height: 100%;
	display: flex;
	flex-direction: row;
}

ul.util_list li {
	text-align: center;
	flex: 1;
	border: 1px solid #ddd;
	margin-right: -1px;
	margin-bottom: -1px;
}

ul.util_list li>a {
	font-weight: 300;
	font-size: 14px;
	line-height: 50px;
}

.icon-sizeXS {
	width: 19px;
	height: 19px;
	background: url('/images/spr_iconXS.png') no-repeat;
}

.icon-sizeXS.icon_type03 {
	background-position: -84px 0;
}

.icon-sizeXS.icon_type02 {
	background-position: -42px 0;
}

.icon-sizeXS.icon_type01 {
	background-position: 0 0;
}

[class^="icon_"] {
	display: inline-block;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
	margin: -3px 10px 0 0;
}
</style>
</head>
<body>
	<div layout:fragment="contentFragment" id="container">
		<div class="top_bar">
			<ul class="top_util_list">
				<li><a th:href="@{/index}"><span class="home_icon"></span></a></li>
				<li><span>진료과</span>
					<ul class="drop_list">
						<li th:each="link : ${navLinks}"><a th:href="@{${link.url}}"
							th:text="${link.text}">메뉴 항목</a></li>
					</ul></li>
				<li><span>[[${department.department_name}]]</span>
					<ul class="drop_list">
						<li th:each="dept : ${allDepartments}"><a
							th:href="@{/department/departmentDetail(department_id=${dept.department_id})}"
							th:text="${dept.department_name}">진료과 이름</a></li>
					</ul></li>
			</ul>
		</div>
		<div class=center_div>
			<section class="detail_section">
				<h1>[[${department.department_name}]]</h1>
				<ul class="choose_btn_list">
					<li><a
						th:href=@{/department/departmentDetail(department_id=${department.department_id})}>진료과소개</a></li>
					<li class="selected"><a
						th:href="@{/department/doctorList(department_id=${department.department_id})}">의료진소개</a></li>
					<li><a
						th:href="@{/clinicReservation/clinicReservation(department_id=${department.department_id})}">진료시간표</a></li>
					<li><a
						th:href="@{/department/departmentPlace(department_id=${department.department_id})}">위치안내</a></li>
				</ul>
				<div class="doctor_info">
					<ul class="doctor_info_list">
						<li th:each="doctor : ${doctorList}">
							<div class="row_wrap">
								<div class="info_img_wrap">
									<img th:src="@{/images/}+${doctor.doctor_profile_image}">
								</div>
								<div class="info_text_wrap">
									<div class="name_wrap">
										<span>[[${doctor.doctor_name}]]</span> <span>[[${doctor.doctor_title}]]</span>
									</div>
									<div class="departure_wrap">
										<span>진료과</span> <span class="center-names"> <span>[[${department.department_name}]]</span>

											<th:block th:unless="${#lists.isEmpty(doctor.centerNames)}">
													, [[${#strings.listJoin(doctor.centerNames, ', ')}]]												
												</th:block>
										</span>
									</div>
									<div class="specialty_wrap">
										<span>전문 진료 분야</span> <span>[[${doctor.doctor_doctor_specialty}]]</span>
									</div>
								</div>
							</div>
							<div class="util_list_wrap">
								<ul class="util_list">
									<li><a th:href="@{/outpatient/doctorSelect(doctor_id=${doctor.doctor_id}, department_id=${doctor.department_id})}"><i class="icon_type03 icon-sizeXS"></i>진료예약</a></li>
									<li><a th:href="@{/department/doctorDetail(doctor_id=${doctor.doctor_id})}"><i class="icon_type02 icon-sizeXS"></i>의료진정보</a></li>
									<li><a th:href="@{/compliment/compliment_info}"><i class="icon_type01 icon-sizeXS"></i>고맙습니다</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</body>
</html>