<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<th:block th:insert="~{/header.html::header}"></th:block>
<head>
<meta charset="UTF-8">
<title>[[${doctor.doctor_name}]] 의사 상세 정보</title>
<script>
		function showTab(tabId) {
			// 모든 탭 컨텐츠를 숨김
			document.getElementById('content1').style.display = 'none';
			document.getElementById('content2').style.display = 'none';
			
			// 모든 탭의 selected 클래스를 제거
			document.getElementById('tab1').classList.remove('selected');
			document.getElementById('tab2').classList.remove('selected');
			
			// 클릭된 탭에 해당하는 컨텐츠를 보여줌
			const contentId = 'content' + tabId.replace('tab', '');
			document.getElementById(contentId).style.display = 'block';
			
			// 클릭된 탭에 selected 클래스를 추가
			document.getElementById(tabId).classList.add('selected');
		}
	</script>
<style>
div#container {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	margin-top: 70px;
	margin-bottom: 120px;
}

div.doctor_detail_container {
	width: 1200px;
	height: 100%;
}

div.doctor_detail_container h1 {
	font: 700 34px 'pretendard';
	float: left;
}

div.doctor_heading {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 35px;
}

div.doctor_list_btn {
	width: 150px;
	height: 40px;
	background-color: #1B7EAF;
	text-align: center;
}

div.doctor_list_btn a {
	line-height: 40px;
	font-family: 'pretendard';
	color: white;
}

div.profile_img_wrap {
	width: 460px;
	height: 850px;
	float: left;
}

div.profile_img_wrap img {
	width: 100%;
	height: 100%;
}

div.profile_info_wrap {
	height: 850px;
	padding: 0px 34px 0px 50px;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: scroll;
}

div.profile_title_wrap {
	margin-bottom: 52px;
}

div.profile_title_wrap h3 {
	font: 700 40px 'pretendard';
	display: inline-block;
	margin-right: 12px;
	position: relative;
	margin-bottom: 26px;
}

div.profile_title_wrap h3::after {
	content: '';
	display: block;
	width: 30px;
	height: 2px;
	background-color: #000;
	position: absolute;
	left: 0px;
	bottom: -14px;
}

div.profile_title_wrap span {
	font: 700 40px 'pretendard';
	margin-bottom: 20px;
}

div.profile_title_wrap p {
	font: 600 18px 'pretendard';
	color: #222;
}

div.profile_specialty_wrap {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-bottom: 34px;
	padding: 8px 0px;
	box-sizing: border-box;
}

div.profile_specialty_wrap p:first-child {
	font: 600 18px 'pretendard';
	color: #222;
}

div.profile_specialty_wrap p:last-child {
	font: 400 16px 'pretendard';
	color: #666;
}

div.profile_scedule_wrap {
	width: 100%;
	height: 514px;
	border: 1px solid #666;
}

div.profile_scedule_wrap {
	margin-bottom: 50px;
}

div.profile_rutil_btn_wrap {
	width: 100%;
	height: 100px;
	border: 1px solid #666;
}

ul.profile_util_list {
	height: 50px;
	display: flex;
	flex-direction: row;
	margin: 40px 0 45px;
}

ul.profile_util_list li {
	flex: 1;
	border: 1px solid #ddd;
	text-align: center;
	cursor: pointer;
}

ul.profile_util_list li:nth-child(1) {
	border-right: none;
}

ul.profile_util_list li a {
	color: #666;
	line-height: 50px;
}

ul.profile_util_list li.selected {
	border: 1px solid #1B7EAF;
	background-color: #1B7EAF;
}

ul.profile_util_list li.selected a {
	color: #fff;
}

div.profile_education_wrap, div.profile_research_wrap {
	margin-bottom: 14px;
}

div.profile_education_wrap h2, div.profile_research_wrap h2, div.profile_academic_wrap h2,
	div.profile_write_wrap h2 {
	width: 100%;
	height: 70px;
	border-bottom: 1px solid #000;
	font: 600 16px/70px 'pretendard';
	color: #222;
}

div.profile_education_wrap p, div.profile_research_wrap p, div.profile_academic_wrap p,
	div.profile_write_wrap p {
	width: 100%;
	padding: 26px 20px;
	box-sizing: border-box;
	border-bottom: 1px solid #ddd;
	font: 400 16px 'pretendard';
	color: #666;
}
</style>
</head>
<body>
	<div layout:fragment="contentFragment" id="container">
		<div class="doctor_detail_container">
			<div class="doctor_heading">
				<h1>의료진 소개</h1>
				<div class="doctor_list_btn">
					<a th:href="@{/center/centerList(center_id=${center.center_id})}">진료과
						의료진</a>
				</div>
			</div>
			<div class="profile_wrap">
				<div class="profile_img_wrap">
					<img th:src="@{/images/} + ${doctor.doctor_profile_image}"
						alt="의사 프로필 사진" />
				</div>
				<div class="profile_info_wrap">
					<div class="profile_title_wrap">
						<h3>[[${doctor.doctor_name}]]</h3>
						<span>[[${doctor.doctor_title}]]</span>
						<p>[[${doctor.department_name}]]</p>
					</div>
					<div class="profile_specialty_wrap">
						<p>전문 진료 분야</p>
						<p>[[${doctor.doctor_doctor_specialty}]]</p>
					</div>
					<div class="profile_scedule_wrap">
						<!--예약 달력 공간-->
					</div>
					<div class="profile_rutil_btn_wrap"></div>
					<ul class="profile_util_list">
						<li id="tab1" class="selected" onclick="showTab('tab1')"><a>학력
								및 경력사항</a></li>
						<li id="tab2" onclick="showTab('tab2')"><a>논문 및 저서</a></li>
					</ul>
					<div class="profile_axios_wrap">
						<div id="content1">
							<div class="profile_education_wrap">
								<h2>학력사항</h2>
								<p th:each="extra : ${doctorExtraList}"
									th:if="${extra.sort_code == 1}" th:text="${extra.extra_data}"></p>
							</div>
							<div class="profile_research_wrap">
								<h2>교육 및 연구경력</h2>
								<p th:each="extra : ${doctorExtraList}"
									th:if="${extra.sort_code == 2}" th:text="${extra.extra_data}"></p>
							</div>
							<div class="profile_academic_wrap">
								<h2>기타 학술 관련 경력</h2>
								<p th:each="extra : ${doctorExtraList}"
									th:if="${extra.sort_code == 3}" th:text="${extra.extra_data}"></p>
							</div>
						</div>
						<div id="content2" style="display: none;">
							<div class="profile_write_wrap">
								<h2>논문 및 저서</h2>
								<p th:each="extra : ${doctorExtraList}"
									th:if="${extra.sort_code == 4}" th:text="${extra.extra_data}"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>