<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layout}">
<th:block th:insert="~{/header.html::header}"></th:block>
<link rel="stylesheet" th:href="@{/css/outpatient.css}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function init() {
		$('.center_list').hide();
	}
	function center1() {
		$('.dept_list').hide();
		$('.center_list').show();
		
		// 탭 버튼 selected 이동
		const tabs = document.querySelectorAll('.list_btn > li');
		tabs.forEach(tab => tab.classList.remove('selected'));
		tabs[1].classList.add('selected'); // 센터 탭
	}
	function dept1() {
		$('.center_list').hide();
		$('.dept_list').show();
		
		// 탭 버튼 selected 이동
		const tabs = document.querySelectorAll('.list_btn > li');
		tabs.forEach(tab => tab.classList.remove('selected'));
		tabs[0].classList.add('selected'); // 진료과 탭
	}
</script>
<style type="text/css">
#submit_btn {
	width: 100%;
	padding: 0px 12px;
	position: absolute;
	left: 0px;
	bottom: 36px;
	display: flex;
	justify-content: space-between;
}
#outpatient_btn {
	width: 100%;
	height: 44px;
	line-height:44px;
	border: 1px solid #ddd;
	text-align: center;
	background: #eee;
	color: #888;
}
p {
	margin: 0px;
	padding: 0px;
}
ul, ol {
	list-style: none;
	margin:0px;
	padding:0px;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  all: unset;
}
body {
	display: flex;
	flex-direction:column;
	align-items: center;
}
#contents_wrap {
	width: 1200px;
	min-height:800px;
	margin:150px 0px;
}
.title {
	color: #000;
	font-size: 34px;
	font-weight: 700;
	margin-bottom: 36px;
}
.color_red {
	color: #db0000;
}

#step_wrap {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 16px;
	margin: 32px 0px;
}
#step_wrap li {
	width: 100%;
	height: 100px;
	background: white;
	border: 1px solid #aaa;
	position: relative;
	padding: 24px;
	box-sizing: border-box;
	text-align: start;
	color: #444;
}
#step_wrap li.selected {
	border: 1px solid #108663;
	color: #108663;
}
#step_wrap li.selected .step_chk {
	background: #108663;
}
.step_num {
	font-size: 14px;
}
.step_title {
	font-size: 18px;
	font-weight: 700;
}
.step_chk {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #777;
	position: absolute;
	right: 24px;
	top: 50%;
	transform: translatey(-50%);
	display: inline-flex;
 	justify-content: center;
	align-items: center;
}
#container {
	width:100%;
	display: flex;
	justify-content: space-between;
	margin-top: 32px;
	border: 1px solid #aaa;
}
#container>div {
	padding: 32px;
	box-sizing: border-box;
	min-height: 500px;
}
.list_box {
	width: 940px;
	box-sizing:border-box;
}
.list_btn {
	list-style: none;
	display: flex;
	gap: 20px;
	margin: 0px 0px 20px 0px;
	padding: 0px;
}
.list_btn>li {
	color: #444;
	font-size: 18px;
	font-weight: 700;
}
.list_btn>li.selected {
	color: #108663;
}
.lists {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(auto, 1fr);
}
.lists>li {
	width: auto;
	height: 24px;
	margin-bottom: 12px;
	display: flex;
	align-items: center;
	position:relative;
	font-weight:500;
	color:#444;
}
.lists>li::before{
	content:"";
	display:block;
	width:4px;
	height:4px;
	background:#108663;
	left:16px;
	top:16px;
	margin-right:8px;
}
.state_box {
	width: 260px;
	position: relative;
	border-left: 1px solid #aaa;
}
.state_table {
	width: 100%;
	box-sizing:border-box;
	color:#444;
    border-collapse: separate; /* 기본값이 separate이면 셀 사이 간격 가능 */
    border-spacing: 0 12px;    /* 수직 간격 12px 줌 */
    margin-bottom:44px;
}
.state_table tr td {
	text-align:right;
}
.box_title {
	color: #222;
	font-size: 20px;
	font-weight: 700;
	padding-bottom: 20px;
}
.state_table tbody>tr {
	/* HTML 구조상 tr이 직접 자식이 아니라 tbody 안에 있기 때문 */
	height: 24px;
	margin: 12px 0px;
}
.member_active{
	color: #1b7eaf;
    font-weight: 600;
}
.dept_active{
    color: #fff;
    background: #09847d;
    display:block;
    padding:0px 4px;
    float: right;
}
#submit_btnwrap {
	width: 100%;
	padding: 0px 12px;
	position: absolute;
	left: 0px;
	bottom: 36px;
	display: flex;
	flex-direction:column;
	gap:16px;
}
#submit_btnwrap a {
	width: 100%;
	height: 44px;
	line-height:44px;
	text-align: center;
	background:#fff;
	border: 1px solid #aaa;
	color: #888;
}
.unactive_btn {
	width: 100%;
	height: 44px;
	line-height:44px;
	border: 1px solid #ddd;
	text-align: center;
	background: #eee;
	color: #888;
}
</style>
</head>
<body onload="init()">
<div layout:fragment="contentFragment">
	<div id="contents_wrap">
		<div class="outpatient_header">
		<h1 class="title">외래진료예약</h1>
		<p>
			<b class="color_red"> *환자 본인 예약만 가능합니다.<br> *만 14세 미만 소아청소년의
				경우, 소아청소년 환자 명의로 회원가입 후 보호자(법적 대리인) 명의로 인증하시어 예약을 진행해주시기 바랍니다.<br>
				*이대목동병원은 의료전달체계가 필요한 종합전문요양기관(3차 진료기관)으로 1차 또는 2차(의원, 병원) 진료기관에서 발급한
				요양급여의뢰서(진료의뢰서)나 건강검진, 건강진단결과서를 제출해야 건강보험 적용을 받을 수 있습니다. 단, 의료급여환자는
				모든 진료과에 대해 2차진료기관(병원급)에서 발급한 의료급여의뢰서를 제출해야 의료급여 적용을 받을 수 있습니다.
			</b>
		</p>
		<ul id="step_wrap">
			<li class="selected">
				<p class="step_num">STEP.01</p>
				<p class="step_title">진료과/센터 선택</p>
				<span class="step_chk"><img alt="체크모양" src="/images/step_chk.png"></span>
			</li>
			<li>
				<p class="step_num">STEP.02</p>
				<p class="step_title">의료진 선택</p>
				<span class="step_chk"><img alt="체크모양" src="/images/step_chk.png"></span>
			</li>
			<li>
				<p class="step_num">STEP.03</p>
				<p class="step_title">예약일/시간 선택</p>
				<span class="step_chk"><img alt="체크모양" src="/images/step_chk.png"></span>
			</li>
		</ul>
		</div>
		<form action="outpatient" method="post">
			<div id="container">
				<div class="list_box">
					<ul class="list_btn">
						<li class="selected" onclick="dept1()">진료과</li>
						<li onclick="center1()">센터</li>
					</ul>
					<!-- 진료과 리스트 -->
					<ul class="dept_list lists">
						<li th:if="${#lists.size(list)} == 0">데이터가 없습니다</li>
						<li th:if="${#lists.size(list) } > 0" th:each="item:${list}">
							<a
							th:href="@{/outpatient/departmentSelect(department_id=${item.department_id})}">
								[[${item.department_name}]] </a>
						</li>
					</ul>
					<!-- 센터 리스트 -->
					<ul class="center_list lists">
						<li th:if="${#lists.size(list2)} == 0">데이터가 없습니다</li>
						<li th:if="${#lists.size(list2) } > 0" th:each="item:${list2}">
							<a
							th:href="@{/outpatient/centerSelect(center_id=${item.center_id})}">
								[[${item.center_name}]] </a>
						</li>
					</ul>
				</div>
				<div class="state_box">
					<table class="state_table">
						<tr>
							<th colspan="2" class="box_title">진료예약 내역</th>
						</tr>
						<tr>
							<th>성함</th>
							<td class="member_active">[[${member.patient_name}]]</td>
						</tr>
						<tr>
							<th>환자번호</th>
							<td class="member_active">[[${member.patient_no}]]</td>
						</tr>
						<tr>
							<th>진료과</th>
							<td>선택해주세요</td>
						</tr>
						<tr>
							<th>의료진</th>
							<td>선택해주세요</td>
						</tr>
						<tr>
							<th>진료일</th>
							<td>선택해주세요</td>
						</tr>
						<tr>
							<th>시간</th>
							<td>선택해주세요</td>
						</tr>
					</table>
					<div id="submit_btnwrap">
						<div class="unactive_btn">예약하기</div>
					</div>
				</div> <!-- state_box 끝 -->
			</div>
		</form>
	</div>
</div>
</body>
</html>