<!DOCTYPE html>
<htmlxmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layouts/layout}"
>
	<th:block th:insert="~{/header.html::header}"></th:block>
	<head>
		<meta charset="UTF-8">
		<title>proposalDetail</title>
		
<style type="text/css">
	/*compliment_list 페이지 스타일 시작*/
	div#comp_wrap {
		margin-top: 200px;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
	section#proposal_detail {
		width: 1200px;
		height:auto;
		position: relative;
		left: 0px;
		top:0px;
	}
	h2 {
		font: bold 32px/12px 'pretendard';
		height: 56px;
		width: 100%;
		text-align: center;
		margin-bottom: 32px;
	}
	ul#prop_detail_list {
		width:100%;
		height:auto;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		font:normal 16px/80px 'pretendard';
		border:2px solid #108663;
		margin-bottom: 32px;
	}
	ul#prop_detail_list>li {
		width:auto;
		height:auto;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		border-bottom: 1px dotted #108663;
	}
	p.prop_detail_title {
		width:200px;
		height:80px;
		text-align: center;
	}
	p.prop_detail_info {
		width: 800px;
		height: auto;
		padding-left: 16px;
		border-left: 1px solid #666;
		box-sizing: border-box;
	}
	ul#prop_detail_list>li:last-child>p {
		min-height: 200px;
	}
	div.complist_btn_wrap {
		width: 180px;
		height: 40px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 100px;
	}
	a.btn {
		display: block;
		border-radius: 12px;
		box-sizing: border-box;
		font: normal 16px/34px 'pretendard';
		text-align: center;
		color:aliceblue;
	}
	a.comp-btn-update {
		width: 80px;
		height: 40px;
		background: #1b7eaf;
		border: 2px solid white;
	}
	a.comp-btn-delete {
		width: 80px;
		height: 40px;
		background: rgb(152, 3, 3);
		border: 2px solid white;
	}
	button.go-insert-btn {
		position:relative;
		top:-140px;
		right:0px;
		width: 120px;
		height: 40px;
		float: right;
		border-radius: 12px;
		background: #108663;
		font: normal 18px/40px 'pretendard';
		color:white;
	}

	
</style>
</head>
<body>
	<div layout:fragment="contentFragment">
		<div id="comp_wrap">
			<section id="proposal_detail">
				<h2>건의합니다 상세보기</h2>
				<ul id="prop_detail_list">
					<li>
						<p class="prop_detail_title">글쓴이</p>
						<p class="prop_detail_info">[[${member.patient_name}]]</p>
					</li>
					<li>
						<p class="prop_detail_title">연락처</p>
						<p class="prop_detail_info">[[${member.mobile_no}]]</p>
					</li>
					<li>
						<p class="prop_detail_title">이메일</p>
						<p class="prop_detail_info">[[${member.email}]]</p>
					</li>
					<li>
						<p class="prop_detail_title">환자와의 관계</p>
						<p class="prop_detail_info" th:if="${proposal.related == 1}">본인</p>
						<p class="prop_detail_info" th:if="${proposal.related == 2}">가족</p>
						<p class="prop_detail_info" th:if="${proposal.related == 3}">지인</p>
						<p class="prop_detail_info" th:if="${proposal.related == 4}">기타</p>
					</li>
					<li>
						<p class="prop_detail_title">환자명</p>
						<p class="prop_detail_info" th:if="${proposal.for_patient_name != null and proposal.for_patient_name != ''}">[[${proposal.for_patient_name}]]</p>
						<p class="prop_detail_info" th:if="${proposal.for_patient_name == null or proposal.for_patient_name == ''}">입력하지 않음</p>
					</li>
					<li>
						<p class="prop_detail_title">환자번호</p>
						<p class="prop_detail_info" th:if="${proposal.for_patient_no != null and proposal.for_patient_no != 0}">[[${proposal.for_patient_no}]]</p>
						<p class="prop_detail_info" th:if="${proposal.for_patient_no == null or proposal.for_patient_no == 0}">입력하지 않음</p>
					</li>
					<li>
						<p class="prop_detail_title">상담유형</p>
						<p class="prop_detail_info" th:if="${proposal.proposal_type == 1}">문의</p>
						<p class="prop_detail_info" th:if="${proposal.proposal_type == 2}">불편사항</p>
						<p class="prop_detail_info" th:if="${proposal.proposal_type == 3}">제안 및 건의사항</p>
					</li>
					<li>
						<p class="prop_detail_title">진행상황</p>
						<p class="prop_detail_info" th:if="${proposal.progress == 1}">접수중</p>
						<p class="prop_detail_info" th:if="${proposal.progress == 2}">검토중</p>
						<p class="prop_detail_info" th:if="${proposal.progress == 3}">답변완료</p>
					</li>
					<li>
						<p class="prop_detail_title">제목</p>
						<p class="prop_detail_info">[[${proposal.proposal_title}]]</p>
					</li>
					<li>
						<p class="prop_detail_title">내용</p>
						<p class="prop_detail_info content_info">[[${proposal.proposal_content}]]</p>
					</li>
				</ul>
				<div th:if="${member.is_admin == 'y'}" class="complist_btn_wrap">
					<a class="btn comp-btn-update"
						th:href="@{/proposal/proposal_updateForm(proposal_no=${proposal.proposal_no})}">수정</a>
					<a class="btn comp-btn-delete"
						th:href="@{/proposal/proposal_delete(proposal_no=${proposal.proposal_no})}">삭제</a>
				</div>
				<a th:href="@{/mypage/myproposal}">
					<button class="btn btn-warning go-insert-btn">돌아가기</button>
				</a>
				
			</section>
		</div>
	</div>
</body>
</html>