<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/layout}">
	
<th:block th:insert="~{/header.html::header}"></th:block>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/css/seminar.css}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	display: flex;
	flex-direction:column;
	align-items: center;
}
.contents_wrap {
	width: 1200px;
	min-height:800px;
	margin:150px 0px;
}
.title {
	color: #000;
	font-size: 34px;
	font-weight: 700;
	margin-bottom: 36px;
}
.board_table {
	color: #555;
	word-break: break-all;
	word-spacing: -1px;
	letter-spacing: -0.5px;
	margin: 0;
	padding: 0;
	font-family: "Noto Sans CJK KR", "Noto Sans KR", "New Gulim", sans-serif;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	table-layout: fixed;
	border-top: 2px solid #666;
	text-align: center;
	vertical-align: middle !important;
}
.board_table thead tr {
	background: #f8f8f8;
	color: #222;
	border-bottom: 1px solid #ddd;
	height: 72px;
}
.board_table tbody tr {
	border-bottom: 1px dotted #ddd;
	height: 70px;
}
.alignL {
	text-align: left;
}
.search_form {
width:100%;
height:40px;
text-align:right;
margin-bottom:32px;
}
.search_option{
width:88px;
height:100%;
}
.inputbar {
width:180px;
height:100%;
border:1px solid #aaa;
}
.inputbtn {
width:92px;
height:100%;
background:#1b7eaf;
color:white;
border:none;
}
.pagination{
margin-top:52px;
}
.page-btn{
border:1px solid #ddd;
}
.page-prev {
margin-right:16px;
border-left:none;
}
.page-next {
margin-left:16px;
border-right:none;
}
.page-link{
width:40px;
height:40px;
color:#222;
padding:0px;
display: flex;
align-items: center;
justify-content: center; 
border:none;
}
.page-link.active {
background-color: #0E7758;
border-color: #0E7758;
color: white;
font-weight:700;
}
.page-link:hover {
background-color: #f2f9ff;
}
.admin_wrap {
display:flex;
justify-content:right;
margin:24px 0px;
}
.write_btn {
display:block;
width:180px;
height:44px;
border:1px solid #0E7758;
background:white;
text-align:center;
line-height:44px;
}
#page_custom {
width:300px;
margin:52px auto;
display:flex;
}
</style>
</head>
<body>
<div layout:fragment="contentFragment">
	<div class=contents_wrap>
		<h2 class="title">건강강좌 한눈에 보기</h2>
		<form class="search_form" th:action="@{/health/seminarList}" method="get">
			<input type="hidden" name="pageNum" value="1" /> 
			<select	name="search" class="search_option">
				<option 
					th:each="num : ${#numbers.sequence(0,2)}"
					th:value="${sh[num]}" th:text="${title[num]}"
					th:selected="${sh[num] == search}"></option>
			</select> 
			<input class="inputbar" type="text" name="keyword" th:value="${keyword}" />
			<input class="inputbtn" type="submit" value="검색"/>
		</form>
		<div id="seminar_board">
			<table class="board_table">
				<colgroup>
					<col style="width: 270px;">
					<col style="width: auto;">
					<col style="width: 140px;">
					<col style="width: 178px;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">강좌일시</th>
						<th scope="col">주제</th>
						<th scope="col">강사</th>
						<th scope="col">장소</th>
					</tr>
				</thead>
				<tbody>
					<tr th:if="${#lists.size(list)} == 0">
						<td>데이터가 없습니다.</td>
					</tr>
					<tr th:if="${#lists.size(list) } > 0" th:each="list:${list}">
						<td>[[${list.seminar_date}]] [[${list.seminar_time}]]</td>
						<td class="alignL"><a
							th:href="@{/health/seminarDetail(seminar_no=${list.seminar_no})}">[[${list.seminar_title}]]</a>
						</td>
						<td>[[${list.seminar_lecturer}]]</td>
						<td>[[${list.seminar_site}]]</td>
					</tr>
				</tbody>
			</table>
			<!-- 페이징 -->
			<ul class="pagination justify-content-center" id="page_custom">
				<!-- 앞쪽 화살표 -->
				<li class="page-btn">
					<a class="page-link"
					th:href="@{/health/seminarList(pageNum=1, search=${search}, keyword=${keyword})}">
						<img alt="맨앞으로" src="/images/page/chevrons-left.png">
					</a>
				</li>
				<li class="page-btn page-prev">
					<a class="page-link"
					th:href="@{/health/seminarList(pageNum=${pb.startPage - 1}, search=${search}, keyword=${keyword})}">
						<img alt="앞으로" src="/images/page/chevron-left.png">
				</a>
				</li>
				
				<!-- 페이지 번호 반복 -->
				<th:block th:each="i : ${#numbers.sequence(pb.startPage, pb.endPage)}">
					<li class="page-item">
						<a class="page-link page-num" 
							th:href="@{/health/seminarList(pageNum=${i}, search=${search}, keyword=${keyword})}"
							th:classappend="${i == pb.currentPage} or pb.currentPage==1 ? 'active' : ''">
							[[${i}]]
						</a>
					</li>
				</th:block>
				
				<!-- 뒤쪽 화살표 -->
				<li class="page-btn page-next"><a
					class="page-link" 
					th:href="@{/health/seminarList(pageNum=${T(java.lang.Math).min(pb.endPage + 1, pb.totalPage)}, search=${search}, keyword=${keyword})}">
						<img alt="뒤로" src="/images/page/chevron-right.png">
				</a></li>
				<li class="page-btn"><a
					class="page-link"
					th:href="@{/health/seminarList(pageNum=${pb.totalPage}, search=${search}, keyword=${keyword})}">
						<img alt="맨뒤로" src="/images/page/chevrons-right.png">
				</a></li>
			</ul>
		</div>
		<div class="admin_wrap" th:if="${member != null && member.patient_id=='admin1'}">
			<a class="write_btn" href="/health/seminarInsertForm">게시글 입력</a>
		</div>
	</div>
</div>
</body>
</html>