<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<th:block th:insert="~{/header.html::header}"></th:block>
<head>
    <meta charset="UTF-8">
    <title>의사 정보 수정</title>
    <style>
        div#container {
            width: 100%;
            height: auto;
            margin-top: 150px;
            margin-bottom: 70px;
            display: flex;
            justify-content: center;
        }
        section#admin_doctor_update_wrap {
            width: 800px;
            min-height: 200px;
            position: relative;
        }
        section#admin_doctor_update_wrap h2 {
            font-size: 30px;
            font-weight: 600;
            color: #000;
            margin-bottom: 24px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .form-group input[type="text"], .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group .readonly {
            background-color: #f2f2f2;
        }
        .btn-submit {
            padding: 10px 20px;
            background-color: #0e7758;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div layout:fragment="contentFragment" id="container">
    <section id="admin_doctor_update_wrap">
        <h2>의사 정보 수정</h2>

        <form action="/admin/doctor/update" method="post" enctype="multipart/form-data">
            <!-- Hidden field for ID -->
            <input type="hidden" name="doctor_id" th:value="${doctor.doctor_id}" />

            <div class="form-group">
                <label>이름</label>
                <input type="text" name="doctor_name" th:value="${doctor.doctor_name}" class="readonly" readonly />
            </div>

            <div class="form-group">
                <label>진료과</label>
                <select name="department_id" >
                	<option th:each="department:${departmentList}" 
                		th:selected="${department.department_id==doctor.department_id}"
                		th:value="${department.department_id}">
                		[[${department.department_name}]]([[${department.department_id}]])</option>
                </select>
            </div>

            <div class="form-group">
                <label>소속 센터</label>
                 <select name="center_id" >
                	<option th:each="center:${centerList}" 
                		th:selected="${center.center_id==doctor.center_id}"
                		th:value="${center.center_id}">
                		[[${center.center_name}]]([[${center.center_id}]])</option>
                </select>
            </div>

            <div class="form-group">
                <label for="doctor_title">직함</label>
                <input type="text" name="doctor_title" th:value="${doctor.doctor_title}" required="required" />
            </div>

            <div class="form-group">
                <label for="doctor_profile_image">프로필 이미지 경로</label>
                <input type="file" name="img"  />[[${doctor.doctor_profile_image}]]
            </div>

            <div class="form-group">
                <label for="doctor_specialty">전문분야</label>
                <textarea id="doctor_specialty" name="doctor_doctor_specialty" rows="4" required="required">[[${doctor.doctor_doctor_specialty}]]</textarea>
            </div>

            <input type="submit" class="btn-submit" value="수정"/>
        </form>
    </section>
</div>
</body>
</html>